; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0A4F s__HOME
00:0EFE s__BASE
00:1E62 s__GSINITTAIL
00:1E62 s__LIT
00:1E62 s__GSINIT
00:1E63 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C0A0 s__BSS
00:C127 s__HEAP
00:C127 s__BSEG
00:C127 s__ISEG
00:C127 s__XSEG
00:C127 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:020A _init
00:021D _checkInput
00:02DE _putchar
00:02E7 _setchar
00:02F0 _gotoxy
00:02FB _posx
00:030C _posy
00:031D .adv_gcurs
00:033A .circle
00:03DD .horlin
00:0415 .verlin
00:0471 .circplot
00:04EF .box
00:05C5 .line
00:06E6 .xonly
00:0835 .yonly
00:0856 .plot
00:0873 .wrbyte
00:08F5 .getpix
00:092A .wrtchr
00:098E _gotogxy
00:0999 _wrtchr
00:09AE _getpix
00:09BA _color
00:09C9 _circle
00:09E3 _box
00:0A07 _line
00:0A1F _plot_point
00:0A33 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0A4F .set_mode
00:0A5F .remove_VBL
00:0A65 .remove_LCD
00:0A6B .remove_TIM
00:0A71 .remove_SIO
00:0A77 .remove_JOY
00:0A7D .add_VBL
00:0A83 .add_LCD
00:0A89 .add_TIM
00:0A8F .add_SIO
00:0A95 .add_JOY
00:0A9B .remove_int
00:0ABB .add_int
00:0AD7 .wait_vbl_done
00:0AD7 _wait_vbl_done
00:0AEE _display_off
00:0AEE .display_off
00:0B0F .serial_IO
00:0B3E _mode
00:0B47 _get_mode
00:0B4C _enable_interrupts
00:0B4E _disable_interrupts
00:0B50 _reset
00:0B50 .reset
00:0B56 _set_interrupts
00:0B61 _remove_VBL
00:0B6C _remove_LCD
00:0B77 _remove_TIM
00:0B82 _remove_SIO
00:0B8D _remove_JOY
00:0B98 _add_VBL
00:0BA3 _add_LCD
00:0BAE _add_TIM
00:0BB9 _add_SIO
00:0BC4 _add_JOY
00:0BCF _clock
00:0BD8 __printTStates
00:0BD9 banked_call
00:0BF2 banked_ret
00:0BFB _printf
00:0C2A _sprintf
; Area: _BASE
00:0EFE .padup
00:0EFE _waitpadup
00:0F0E .jpad
00:0F3B .wait_pad
00:0F42 _joypad
00:0F47 _waitpad
00:0F51 __modslong
00:0F51 __divslong
00:0F51 __mulslong
00:0F52 __divschar
00:0F5E __modschar
00:0F69 __divsint
00:0F7A __modsint
00:0F89 __divuchar
00:0F95 __moduchar
00:0FA0 __divuint
00:0FB1 __moduint
00:0FC0 .mod8
00:0FC0 .div8
00:0FC8 .mod16
00:0FC8 .div16
00:0FFE .modu8
00:0FFE .divu8
00:1001 .modu16
00:1001 .divu16
00:103E font_copy_uncompressed
00:1074 font_copy_compressed
00:10C9 font_load
00:1111 font_copy_current
00:1159 font_set
00:1166 .put_char
00:117F .out_char
00:1186 .del_char
00:11E1 _font_load
00:11EF _font_set
00:11FE _font_init
00:1220 _cls
00:1220 .cls
00:1252 .cr_curs
00:1267 .adv_curs
00:12C3 .tmode
00:12EC .tmode_out
00:12FC _font_load_ibm_fixed
00:1303 _font_ibm_fixed
00:1405 _font_ibm_fixed_tiles
00:1C05 .gmode
00:1C67 .vbl
00:1C72 .lcd
00:1C7F .draw_image
00:1C89 .switch_data
00:1CC0 _switch_data
00:1CDB _draw_image
00:1CEE .y_table
00:1E0E .init_vram
00:1E1C .init_wtt
00:1E2C .init_btt
00:1E3A .init_tt
00:1E40 .copy_vram
00:1E4F _get_data
00:1E4F _set_data
; Area: _LIT
; Area: _GSINIT
00:1E62 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
; Area: _BSS
00:C0A0 __cpu
00:C0A1 .mode
00:C0A2 __io_out
00:C0A3 __io_in
00:C0A4 __io_status
00:C0A5 .vbl_done
00:C0A6 __current_bank
00:C0A7 _sys_time
00:C0A7 .sys_time
00:C0A9 .int_0x40
00:C0B9 .int_0x48
00:C0C9 .int_0x50
00:C0D9 .int_0x58
00:C0E9 .int_0x60
00:C0FC font_current
00:C0FF font_first_free_tile
00:C100 font_table
00:C112 .curx
00:C113 .cury
00:C114 .fg_colour
00:C115 .bg_colour
; Area: _HEAP
00:C127 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
